# have-a-nice-habit-api

./: .gitignore  build.gradle
src/main/java/com/hanh/: DemoApplication.java
src/main/java/com/hanh/auth/: PincipalDetails.java
src/main/java/com/hanh/config/: AsyncConfig.java  BatchScheduler.java  JasyptConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/hanh/domain/habit/: Habit.java  HabitRepository.java
src/main/java/com/hanh/domain/user/: User.java  UserRepository.java  UserRole.java
src/main/java/com/hanh/exception/: AsyncExceptionHandler.java  CustomException.java  DataNotFoundException.java  ErrorCode.java  ExceptionHandler.java
src/main/java/com/hanh/job/: HabitJobs.java
src/main/java/com/hanh/service/: HabitService.java  UserSecurityService.java  UserService.java
src/main/java/com/hanh/utils/: ResponseEntityConstants.java
src/main/java/com/hanh/web/: HabitController.java  UserController.java
src/main/java/com/hanh/web/dto/: HabitRequestDto.java  HabitResponseDto.java  UserRequestDto.java
src/main/java/hanh/demo/: DemoApplication.java
src/main/java/hanh/demo/common/config/: AsyncConfig.java  AsyncExceptionHandler.java  BatchScheduler.java  JasyptConfig.java  SchedulerConfig.java
src/main/java/hanh/demo/common/job/: HabitJobs.java
src/main/java/hanh/demo/common/scheduler/: BatchScheduler.java
src/main/java/hanh/demo/exception/: CustomException.java  DataNotFoundException.java  ErrorCode.java  ExceptionHandler.java
src/main/java/hanh/demo/habit/controller/: HabitController.java  habitController.java
src/main/java/hanh/demo/habit/domain/: Habit.java
src/main/java/hanh/demo/habit/dto/: HabitRequestDto.java  HabitResponseDto.java  habitRequestDto.java
src/main/java/hanh/demo/habit/repository/: HabitRepository.java
src/main/java/hanh/demo/habit/service/: HabitService.java
src/main/java/hanh/demo/user/domain/: User.java
src/main/java/hanh/demo/user/repository/: UserRepository.java  userRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/com/hanh/: DemoApplicationTests.java
src/test/java/com/hanh/habit/controller/: HabitControllerTest.java
src/test/java/hanh/demo/: DemoApplicationTests.java
src/test/java/hanh/demo/habit/: TimezoneTest.java
src/test/java/hanh/demo/habit/controller/: HabitControllerTest.java
